# Turn on Silex's debug mode. See: http://silex.sensiolabs.org/doc/usage.html#bootstrap
EXAMPLE_DEBUG=true

# MySQL connection settings.
# With the exception of EXAMPLE_MYSQL_DATABASE and EXAMPLE_MYSQL_USER, the other variables uses the Docker environment
# variables as listed on the "environment.variables.whitelist" parameter. If these environment are not set, it uses the
# default values below.
EXAMPLE_MYSQL_DATABASE=example
EXAMPLE_MYSQL_HOST=127.0.0.1
EXAMPLE_MYSQL_PASSWORD=''
EXAMPLE_MYSQL_PORT=3306
EXAMPLE_MYSQL_USER=root
